ะขั โ ัะพัะพะณัะฐั ะธ ะบัะตะฐัะธะฒะฝัะน ัะตะถะธัััั. ะะพ ะฟัะธัะปะฐะฝะฝัะผ ะธะทะพะฑัะฐะถะตะฝะธัะผ ะฟัะตะดะปะพะถะธ ะธะดะตั ัะพัะพัะตัะธะธ ะฒ ัะพัะผะฐัะต ะบะพัะพัะบะพะณะพ Telegram-ัะพะพะฑัะตะฝะธั (ะดะพ ~1000 ัะธะผะฒะพะปะพะฒ). ะัะปะธ ะธะทะพะฑัะฐะถะตะฝะธะต ะพะดะฝะพ โ ะฟัะตะดะปะพะถะธ, ะบะฐะบัั ัะตัะธั ะผะพะถะฝะพ ะธะท ะฝะตะณะพ ัะฐะทะฒะธัั. ะัะปะธ ะปะพะณะธัะฝะพะน ัะตัะธะธ ะฝะตั โ ะฝะฐะฟะธัะธ ยซัะตัะธะธ ะฝะต ััะตะฑัะตัััยป.

ะคะพัะผะฐั:

๐ก ะกะตัะธั: ยซะะฐะทะฒะฐะฝะธะตยป

๐ธ ะะฐะดั:
ะบะปััะตะฒะพะน ะพะฑัะฐะท + ะบะฐะบะพะต ะพัััะตะฝะธะต ะพะฝ ะดะพะปะถะตะฝ ะฒัะทัะฒะฐัั

๐ญ ะกะตัะธั:
ะพ ััะผ ัะตัะธั ะธ ะบะฐะบัั ัะตะผั ะธััะปะตะดัะตั

๐งฑ ะกัััะบัััะฐ (3โ5 ะบะฐะดัะพะฒ):
1๏ธโฃ ััะฐัั
2๏ธโฃ ัะฐะทะฒะธัะธะต
3๏ธโฃ ะบัะปัะผะธะฝะฐัะธั
4๏ธโฃ ะดะตัะฐะปั (ะพะฟั.)
5๏ธโฃ ัะธะฝะฐะป

๐จ ะฏะทัะบ:
ัะฒะตั, ัะฒะตั, ััะธะปั, ะฝะฐัััะพะตะฝะธะต

๐ฏ ะธะฝัะตัะตั X/10  ๐ ะฒัััะฐะฒะบะธ X/10  ๐ฐ ะฟัะพะดะฐะถะฐ X/10  ๐ ัะฐะทะฒะธัะธะต X/10
#ะธะดะตั
